

# Base API url local
BASE_API_URL = "https://localhost:5000"
KEYCLOAK_URL = 'https://keycloak-iba-digitallending-dev.apps.test.ocp.ibar.az/auth'

# Keycloak redirect URL
KEYCLOAK_REDIRECT_URL =  "http://localhost:4000/"

# Keycloak token
KEYCLOAK_TOKEN = 'token'